# OrderCat

./: .gitignore  README.md  RELEASES.md  build.gradle  circle.yml  settings.gradle
capture/app/: background.js  main.js  manifest.json
capture/host/: com.myjo.ordercat-win.json  com.myjo.ordercat.json  install_host.bat  install_host.sh
chrome_extension/: manifest.json
chrome_extension/OrderCat/: manager.js
classes/production/OrderCat/: log4j2.xml
classes/test/OrderCat/: log4j.properties  log4j2.xml
classes/test/OrderCat/test/: tm_ksxd.json
gradle/: ide.gradle
gradle/wrapper/: gradle-wrapper.properties
sql/: ddl.sql
src/main/java/com/myjo/ordercat/: Main.java  ReadStdin.java  package-info.java
src/main/java/com/myjo/ordercat/bean/: InventoryInfo.java  InventoryQueryCondition.java  ItemsOnSale.java  PageResult.java  SkuInfo.java
src/main/java/com/myjo/ordercat/config/: EbayCorsConfig.java  OrderCatConfig.java
src/main/java/com/myjo/ordercat/context/: OrderCatContext.java
src/main/java/com/myjo/ordercat/domain/: AsRefundCheckResult.java  AsRefundCheckStatus.java  Brand.java  ComputeWarehouseResult.java  CycleWhComp.java  FenxiaoCheckResult.java  FenxiaoCheckStatus.java  FocusWHInfoReplace.java  GoodsInventoryInfo.java  InventoryInfo.java  InventoryQueryCondition.java  ItemsOnSale.java  JobName.java  JobStatus.java  LogisticsCompany.java  NotOrderWareHousePolicy.java  OrderStatus.java  PageList.java  PageResult.java  PickDate.java  PickRateDelCondition.java  PickWhcountCalculatePolicy.java  PriorityOrderWhPolicy.java  RefundOperateRecord.java  RepairOrderRecord.java  ReturnResult.java  SalesPriceCalculate.java  SalesPriceCalculatePolicy.java  Sex.java  ShieldWhPolicy.java  Size.java  SkuInfo.java  SoldFront.java  SyncInventoryItemStatus.java  TaoBaoGoodInfo.java  TianmaCheckResult.java  TianmaCheckStatus.java  TianmaOrder.java  TianmaOrderStatus.java  TmArea.java  (+7 more)
src/main/java/com/myjo/ordercat/domain/constant/: AsRefundCheckStatus.java  Brand.java  FenxiaoCheckStatus.java  JobName.java  JobStatus.java  PickDate.java  RefundOperateType.java  Sex.java  SyncInventoryItemStatus.java  TianmaCheckStatus.java  TianmaOrderStatus.java  TmOrderRecordStatus.java  TmOrderRecordType.java  TradeStatus.java
src/main/java/com/myjo/ordercat/domain/vo/: DateTimeSerializer.java  OcFenxiaoCheckResultVO.java  OcTmOrderRecordsVO.java  OcTmsportCheckResultVO.java  ParamsVO.java  RefundOperateRecordVO.java  RemarkJson.java  WarehouseInfoVO.java
src/main/java/com/myjo/ordercat/exception/: OCException.java
src/main/java/com/myjo/ordercat/handle/: AccountCheck.java  AsRefundAcHandle.java  AutoSendGoods.java  AutoSendHandle.java  DataGatheringHandle.java  ExecuteHandle.java  FenXiaoAcHandle.java  InventoryDataOperate.java  OrderOperate.java  RefundOperate.java  RefundOperateHandle.java  RepairOrderHandle.java  SendGoods.java  SyncInventory.java  SyncLcHandle.java  SyncSalesInfoHandle.java  SyncTaoBaoInventoryHandle.java  SyncWarehouseHandle.java  TianMaAcHandle.java
src/main/java/com/myjo/ordercat/http/: TaoBaoHttp.java  TianmaSportHttp.java
src/main/java/com/myjo/ordercat/job/: AutoRefundOperateJob.java  AutoSendGoodsJob.java  FenxiaoAccountCheckJob.java  GuessMailNoKeepJob.java  OcBaseJob.java  RepairOrderJob.java  SyncLcJob.java  SyncSalesInfoJob.java  SyncTaoBaoInventoryJob.java  SyncWarehouseJob.java  TianmaAccountCheckJob.java
src/main/java/com/myjo/ordercat/native_messaging/main/: Main.java
src/main/java/com/myjo/ordercat/redis/: SetnxLock.java
src/main/java/com/myjo/ordercat/rest/api/: AccountCheckResource.java  AuthResource.java  CommonResource.java  GetInfoResource.java  JobResource.java  OrderOperateResource.java  ParamsResource.java  RefundOperateResource.java  StatusResource.java  WarehouseResource.java
src/main/java/com/myjo/ordercat/rest/api/jwt/: JwtTokenUtil.java  JwtUser.java
src/main/java/com/myjo/ordercat/spm/: OrdercatApplication.java  OrdercatApplicationBuilder.java  OrdercatApplicationImpl.java
src/main/java/com/myjo/ordercat/spm/.speedment/: .OrdercatApplication.java.md5  .OrdercatApplicationBuilder.java.md5  .OrdercatApplicationImpl.java.md5
src/main/java/com/myjo/ordercat/spm/ordercat/ordercat/oc_as_refund_check_result/: OcAsRefundCheckResult.java  OcAsRefundCheckResultImpl.java  OcAsRefundCheckResultManager.java  OcAsRefundCheckResultManagerImpl.java  OcAsRefundCheckResultSqlAdapter.java
src/main/java/com/myjo/ordercat/spm/ordercat/ordercat/oc_fenxiao_check_result/: OcFenxiaoCheckResult.java  OcFenxiaoCheckResultImpl.java  OcFenxiaoCheckResultManager.java  OcFenxiaoCheckResultManagerImpl.java  OcFenxiaoCheckResultSqlAdapter.java
src/main/java/com/myjo/ordercat/utils/: OcBigDecimalUtils.java  OcCsvUtils.java  OcDateTimeUtils.java  OcEncryptionUtils.java  OcJobUtils.java  OcLcUtils.java  OcListUtils.java  OcPageUtils.java  OcSizeUtils.java  OcStringUtils.java  SizeUtils.java
src/main/resources/: log4j.properties  log4j2.xml
src/test/groovy/com/myjo/ordercat/: AccountCheckSpec.groovy  ConfigSpec.groovy  DataGatheringHandleSpec.groovy  InventoryDataOperateSpec.groovy  OcBigDecimalUtilsSpec.groovy  OcEncryptionUtilsSpec.groovy  OcLcUtilsSpec.groovy  OcSizeUtilsSpec.groovy  OcStringUtilsSpec.groovy  OrderOperateSpec.groovy  RedisLettuceSpec.groovy  RefundOperateSpec.groovy  RestApiSpec.groovy  ScriptEngineSpec.groovy  SendGoodsSpec.groovy  SyncInventorySpec.groovy  TaoBaoSpec.groovy  TianmaSportHttpSpec.groovy  oc_function.js
src/test/resources/: log4j2.xml  oc_22.conf  tinylog.properties
src/test/resources/com/myjo/ordercat/: common.json  not_order_wh_policy.json  priority_order_wh_policy.json  保本价326_选择仓库444_保本价过滤.json  保本价400_B策略选择仓库333.json  保本价450_选择仓库111.json  过滤配货率.json
src/test/resources/test/: Test_Run.html  ajax_guess_mail_no_request.json  clist.json  error.js  fenxiao-zdtk.json  getPostage.json  guess.json  issues-2017-07-05.text  mtop.js  order-list.json  sold_list.json  test.html  test.json  test1.csv  test1.html  tklist.json  tm_ksxd.json  wl.json  xiadan_request.json
(+130 files in other folders)
